<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        android:background = "@color/variant2"
        >

    <item android:id="@+id/menu_save"
          android:title="Log in"
          android:textColor="@color/variant3"
          android:showAsAction="ifRoom|withText" />


    <item android:id="@+id/file"
          android:showAsAction="always"
          android:icon="@drawable/ic_action_overflow"
          android:textColor="@color/variant3"
         >
        <!-- "file" submenu -->
        <menu>

            <item android:id="@+id/newsSettings"
                  android:title="News Settings" />
            <item android:id="@+id/eventsSettings"
                  android:title="Events Settings" />
            <item android:id="@+id/projectsSettings"
                  android:title="Projects Settings" />
            <item android:id="@+id/gamesSettings"
                  android:title="Games Settings" />

        </menu>
    </item>


</menu>


