<menu xmlns:android="http://schemas.android.com/apk/res/android"
        android:background = "#9B9B9B"
        android:title="Menu"
        >

    <item android:id="@+id/menu_save"
          android:title="Log in"
          android:textColor="#2A1973"
          android:showAsAction="ifRoom|withText" />


    <item android:id="@+id/file"
          android:title="Hi" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/create_new"
                  android:title="whats up" />
            <item android:id="@+id/open"
                  android:title="acdc" />
        </menu>
    </item>



</menu>
